.title_location {
    gap: 1rem;
    flex-direction: column;
}

.preview {
    height: 150px;
}

.flexChild {
    flex-grow: 1;
}

.mat-card-actions {
    margin-bottom: 0 !important;
}

@media screen and (min-width: 700px) {
    .title_location {
        flex-direction: row;
    }
}
